# Rename this file to ".env" before use
# Replace XXXX's with your own Firebase config keys 
API_KEY="AIzaSyCQzKexu89B51enRJtLEDdS2WjC4lg6N24"
AUTH_DOMAIN="property-service-master.firebaseapp.co"
PROJECT_ID="property-service-master"
STORAGE_BUCKET="property-service-master.appspot.com"
MESSAGING_SENDER_ID="1006425067318"
APP_ID="1:1006425067318:web:1327fe32ad664b17266d97"